<!DOCTYPE html>
<html>
<head>
	<title>Home Page</title>
	<style>
		body {
			margin: 0;
			padding: 0;
		}
		header {
			background-color: #f5f5f5;
			padding: 20px;
			border-bottom: 2px solid #ccc;
		}
		nav {
			display: flex;
			justify-content: center;
			align-items: center;
			border-top: 2px solid #ccc;
			border-bottom: 2px solid #ccc;
			padding: 10px 0;
		}
		nav ul {
			list-style: none;
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: space-between;
			align-items: center;
			width: 100%;
			max-width: 1000px;
		}
		nav ul li {
			margin: 0;
			padding: 0;
		}
		nav ul li a {
			display: block;
			padding: 10px 20px;
			text-decoration: none;
			color: #333;
			border: 2px solid #ccc;
			border-radius: 6px;
		}
		main {
			padding: 20px;
			border-top: 2px solid #ccc;
			border-bottom: 2px solid #ccc;
		}
		footer {
			background-color: #f5f5f5;
			padding: 20px;
			border-top: 2px solid #ccc;
		}
		
		header {
				
				text-align: center;
				color: red;
				font-weight: bold;
				display: flex;
				align-items: center;
				font-size: 20px;
		}
		
		header img {
					height: 50px;
					margin: 50 10px;
		}
		
		ul {
			background-color: #d3d3d3;
			padding: 0;
			margin: 0;
		}

		.image-box {
			  width: 80%;
			  height: 80%;
			  display: flex;
			  flex-wrap: wrap;
		}

		.image-box img {
			  width: 33.33%;
			  height: 33.33%;
			  object-fit: cover;
		}
		
		.image-box1 {
			  width: 80%;
			  height: 80%;
			  display: flex;
			  flex-wrap: wrap;
		}

		.image-box1 img {
			  width: 33.33%;
			  height: 33.33%;
			  object-fit: cover;
		}
		
		.helpline {
			float: left;
		}

		.contact {
			float: right;
		}
		
		footer {
  
			text-align: center;
		}


		

	</style>
</head>
<body>
	<header>
		<img src=".\logo.png" alt="Left Logo">
		<h1>Raghavendra Fire Services</h1>
		<img src=".\logo.png" alt="Right Logo">
				
	</header>
	<nav>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">CERTIFICATION</a></li>
			<li><a href="#">DEALERS</a></li>
			<li><a href="#">CLIENT</a></li>
			<li><a href="#">NETWORK</a></li>
			<li><a href="#">GALLERY</a></li>
			<li><a href="#">CAREER</a></li>
			<li><a href="#">CONTACT</a></li>
			
			
		</ul>
	</nav>
		
    <div class="container">
        <img src="./hydrant.jpg" >
    </div>
	
	
	
	
     		
	<main>
		<h2>WELCOME TO Raghavendra Fire Services </h2>
		<p>Raghavendra FIRE SERVICES. is one of the progressive firms in the field of Fire Fighting Equipment’s and Consulting Services, established in the year 2012 in Hyderabad. All our products are ISI mark and CE mark, Raghavendra Fire Services is binding to this planet to give our services which cover Safety, security and protection which cares to Human Being & Environment. With the base of high class Engineering technology and superior quality of work with base of our customer needs which we understand . And give our services to our country & every where with optimum cost , & in minimum time period with high class quality.</p>
	</main>
	
	<br><br>
	
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<!-- Content for first column goes here -->
				<h5 class="title-about-us" style="color:#f90700">Assured Quality</h5>
				<p><i class="fa fa-angle-double-right" aria-hidden="true"></i> Raghavndra Fire Services, a Hyderabad (Telangana) based business entity, is setting new paradigms of excellence by catering to various industrial sectors.</p><br>
			</div>
			
			<div class="col-md-4">
				<!-- Content for second column goes here -->
				<h5 class="title-about-us" style="color:#f90700">ISI Marked Products</h5><p><i class="fa fa-angle-double-right" aria-hidden="true"></i>  The products are also ISI Marked that further reflects the genuineness of the products and our credibility, adopting ethical business practices.</p><br>
				
				
			</div>
			
			<div class="col-md-4">
				<!-- Content for third column goes here -->
				<h5 class="title-about-us" style="color:#f90700">Experienced & Skilled Team</h5>
				<p><i class="fa fa-angle-double-right" aria-hidden="true"></i>  The company has acquired huge clientele in the regions of South America, Eastern Europe, Southeast Asia, Africa etc.</p><br>
				
			</div>
			
			<div class="col-md-4">
				<!-- Content for Fourth column goes here -->
				<h5 class="title-about-us" style="color:#f90700">TIMELY DELIVERY</h5>
				<p><i class="fa fa-angle-double-right" aria-hidden="true"></i> Professionally managed company. Superior communication, prompt response and proper action make us different from others.</p><br>
				
			</div>
			
			<div class="col-md-4">
				<!-- Content for Fivth column goes here -->
				<h5 class="title-about-us" style="color:#f90700">WELL DEVELOPED INFRASTRUCTURE</h5>
				<p><i class="fa fa-angle-double-right" aria-hidden="true"></i> Latest technology and machineries are used to manufacture top quality fire equipments that protect your valuables from fire.</p><br>
				
			</div>
			
		</div>
	</div>
	
	<div class="image-box">
		<img src="./ABC.jpg" >
		<img src="./co2.jpg" >
		<img src="./Form.jpg" >
		
	</div>

	<div class="image-box1">
		<img src="./Hosereal.jpg">
		<img src="./Hydrant_valve.jpg" >
		<img src="./Sprinkler.jpg" >
	</div>
	

	<footer>
		<p>&copy; 2023 My Website. All rights reserved.<br>24/7 Helpline: +91-9666864842<br>Contact Us: info@rfs.com</p>
		 
	</footer>
</body>
</html>
